<html>
	<head>
		<title>Resume</title>
	<style>
		body
		{
			background-image: url("juna.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		h1
		{
			color: white;
			font-family: Engravers MT;
			text-align: center;
		}
		
		p
		{
			color: white;
			font-family: Engravers MT;
			font-size: 30;
			text-align: left;
		}
		
		ul
		{
			color: white;
			font-family: Engravers MT;
			font-size: 30;
			text-align: left;
		}
		tab1
		{
			padding-left: 120px;
		}
		
	</style>
	<body>
		<h1>Resume</h1>
		<img src = "juns.jpg" width = "200px" align = "right">
		<p><b>Personal Information:</b></p>
		<p>Name: Junalyn Martinez<br>
		Nickname: Juns<br>
		Gender: Female<br>
		Birthdate: June 08,2000<br>
		Age: 17<br>
		Place of Birth: Tamontaka MB, Cotabato City<br>
		Civil Status: Single<br>
		Citizenship: Filipino<br>
		Religion: Islam<br>
		Dialecs: Maguindanaon, Tagalog & English<br></p>
		<hr>
		
		<p><b>Qualifications:</b></p>
		<ul>
			<li>Friendly</li>
			<li>Trusthworthy</li>
			
		</ul>
		<hr>
		
		<div>
		<p><b>Educational Background:</b></p>
		<p><b>Elementary:Tamontaka Central School<br>
						
		</p>
		<p><b>Secondary:Notre Dame RVMCC<br>
						
						</b>
		


		
	</body>
	</head>
	</html>